
state={
	id=745
	name="STATE_745"
	manpower = 3336026
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = ETY
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = ETY
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		6521
	}
}

